<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fibonacci seeds 1 and 3_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.0000000000" vpos="0" h="0.0000000000" zoom="250.1428571429" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="Seconds" isSelected="1" height="73" minimized="1" numlabels="1">
		<label t="0.0000000000" t1="7.0000000000" title="Times"/>
	</labeltrack>
	<wavetrack name="Base 4hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f529.au" len="262144" min="-1.0" max="1.0" rms="0.707502"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fe1b.au" len="46556" min="-1.0" max="1.0" rms="0.704875"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 7Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fde9.au" len="262144" min="-1.0" max="1.0" rms="0.706441"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6ff.au" len="46556" min="-1.0" max="1.0" rms="0.710841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 11Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f069.au" len="262144" min="-1.0" max="1.0" rms="0.707531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ffc9.au" len="46556" min="-1.0" max="1.0" rms="0.704712"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 18Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fbab.au" len="262144" min="-0.999999" max="0.999999" rms="0.707115"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6d5.au" len="46556" min="-0.999999" max="0.999999" rms="0.707061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 29Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f058.au" len="262144" min="-1.0" max="1.0" rms="0.707268"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fb96.au" len="46556" min="-1.0" max="1.0" rms="0.706198"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 47Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f775.au" len="262144" min="-1.0" max="1.0" rms="0.707206"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f914.au" len="46556" min="-1.0" max="1.0" rms="0.706545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 76Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd2b.au" len="262144" min="-1.0" max="1.0" rms="0.707119"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f6a7.au" len="46556" min="-1.0" max="1.0" rms="0.707038"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 123Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe45.au" len="262144" min="-1.0" max="1.0" rms="0.707069"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0fa.au" len="46556" min="-1.0" max="1.0" rms="0.707318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 199Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f302.au" len="262144" min="-1.0" max="1.0" rms="0.707127"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fcd9.au" len="46556" min="-1.0" max="1.0" rms="0.706993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 322Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8c7.au" len="262144" min="-1.0" max="1.0" rms="0.707096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f80e.au" len="46556" min="-1.0" max="1.0" rms="0.70717"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 521Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f21d.au" len="262144" min="-1.0" max="1.0" rms="0.707108"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0ad.au" len="46556" min="-1.0" max="1.0" rms="0.707097"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 843Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f60e.au" len="262144" min="-1.0" max="1.0" rms="0.707103"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f7f3.au" len="46556" min="-1.0" max="1.0" rms="0.707127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 1364Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f459.au" len="262144" min="-1.0" max="1.0" rms="0.707105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f1d1.au" len="46556" min="-1.0" max="1.0" rms="0.707116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 2207Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f051.au" len="262144" min="-1.0" max="1.0" rms="0.707105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4dd.au" len="46556" min="-1.0" max="1.0" rms="0.707119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 3571Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe2d.au" len="262144" min="-1.0" max="1.0" rms="0.707105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f738.au" len="46556" min="-1.0" max="1.0" rms="0.707117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 5778Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa06.au" len="262144" min="-0.999999" max="0.999999" rms="0.707105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fc48.au" len="46556" min="-0.999999" max="0.999999" rms="0.707116"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 9349Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f521.au" len="262144" min="-1.0" max="1.0" rms="0.707106"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f105.au" len="46556" min="-1.0" max="1.0" rms="0.707111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Base 15127Hz" isSelected="1" height="150" minimized="1" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1fcb1.au" len="262144" min="-1.0" max="1.0" rms="0.707107"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f4eb.au" len="46556" min="-1.0" max="1.0" rms="0.707106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
