<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Noises_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="253.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<labeltrack name="Pista de etiqueta" isSelected="1" height="73" minimized="0" numlabels="1">
		<label t="0.0000000000" t1="7.0000000000" title="Times"/>
	</labeltrack>
	<wavetrack name="White noise" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f390.au" len="262144" min="-0.999991" max="0.999994" rms="0.577589"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f924.au" len="46556" min="-0.999967" max="0.999998" rms="0.57775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pink noise" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6d0.au" len="262144" min="-0.994407" max="1.088075" rms="0.22967"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f798.au" len="46556" min="-0.807814" max="0.782206" rms="0.228766"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Brown  noise" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="308700">
				<waveblock start="0">
					<simpleblockfile filename="eff1f685.au" len="262144" min="-0.997024" max="0.988913" rms="0.289852"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f14f.au" len="46556" min="-0.98662" max="0.983873" rms="0.317993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
